<html>
<head>
	<title>徐锐的简历</title>
	<style type="text/css">
		.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; } 
		.clearfix { *zoom:1; } 
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input,em,span,form,input,img{margin:0;padding:0;}
		li{list-style:none;}
		.root{
			width:1000px;
			overflow:hidden;
			margin:0 auto;
			color: #352931;
			font-size: 22px;
		}

		.title{
			text-align: center;
			font-size: 42px;
			color:#223f97;
			margin: 10px 0;
		}
		.littletitle{
			font-size: 22px;
			color: #fff;
			height: 42px;
			background-color: #f3b79e;
			line-height: 42px;
			text-indent: 1em;
			margin: 20px 0 10px 0;
		}
		.describe{
			width: 400px;
			float: left;
			margin-left: 21px;
			line-height: 40px;
			font-weight: bold;
			margin-top:30px;
			font-family:微软雅黑；
		}
		.describe span{
			font-weight: 400;
		}
		.describetwo{
			width: 400px;
			float: left;
			line-height: 40px;
			font-weight: bold;
			margin-top:30px;
			font-family:微软雅黑；
		}
		.describetwo span{
			font-weight: 400;

		}
		.photo{
			float: left;
			width: 156px;
			margin-top: 9px;
			box-shadow: 0 1px 3px rgba(0,0,0,.3);
		}
		.content{
			text-indent: 1em;
		}
	</style>
</head>
<body>
	<div class="root">
	<h2 class="title">个人简历</h2>
		<div class="clearfix">
			<p class="littletitle">基本情况</p>
			<ul class="describe">
				<li>
				姓名:
				<span>徐锐</span>
				</li>
				<li>
				专业:
				<span>光电信息科学与工程</span>
				</li>
				<li>
				学校:
				<span>武汉工程大学</span>
				</li>
				<li>
				电话:
				<span>17371247651</span>
				</li>
			</ul>
			<ul class="describetwo">
				<li>
				民族:
				<span>汉族</span>
				</li>
				<li>
				籍贯:
				<span>湖北省</span>
				</li>
				<li>
				政治面貌:
				<span>团员</span>
				</li>
				<li>
				邮箱:
				<span>xurui1997@vip.qq.com</span>
				</li>
			</ul>
			<img src="http://dwz.cn/65TF9H" class="photo">
		</div>
		<div>
			<p class="littletitle">求职意向</p>
			<p class="content">Web前端工程师</p>
		</div>
		<div>
			<p class="littletitle">教育背景</p>
		</div>
		<div>
			<p class="littletitle">在校经历</p>
		</div>
		<div>
			<p class="littletitle">实习经历</p>
		</div>
		<div>
			<p class="littletitle">获奖经历</p>
		</div>
		<div>
			<p class="littletitle">兴趣爱好</p>
		</div>
		<div>
			<p class="littletitle">自我评价</p>
		</div>				
	</div>
</body>
</html>
